set-option -g default-command "reattach-to-user-namespace -l bash"

set-option -g prefix C-f
unbind-key C-b

bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind = resize-pane -U 10

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
# display-message "Config reloaded..."

# Highlight active window
setw -g window-status-current-bg red
setw -g window-status-current-fg default

# Style
set -g status-bg default
set -g status-fg default
set -g status-left ""
set -g status-right "#[fg=green]#H[#(wemux status_users)]"
#set -g status-position bottom

set -g pane-active-border-bg default
set -g pane-active-border-fg blue
set -g pane-border-bg default
set -g pane-border-fg white

set -g display-panes-active-colour red
set -g display-panes-colour blue

# Window options
setw -g mode-keys vi # vi key
setw -g utf8 on
setw -g xterm-keys on
setw -g automatic-rename on
setw -g monitor-activity on
setw -g aggressive-resize on
# allow mouse to enter copy mode and initiate selection
setw -g mode-mouse on

# Options
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g status-keys vi
# Faster Command Sequences
set -s escape-time 0
# mouse can be used to select panes
set -g mouse-select-pane on
# mouse can be used to select windows (by clicking in the status bar)
set -g mouse-select-window on
# mouse can be used to resize panes (by dragging dividers)
set -g mouse-resize-pane on
# not really sure what this does, but with it, the scrollwheel works inside Vim
set -g mouse-utf8 on

# select, copy and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
